MONGOURL="mongodb+srv://d21350180:Deepakd213@cluster0.eqn7ymc.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_USER="oporooms"
NEXT_PUBLIC_PWD="12345"
JWT_KEY="534B74D89073E75BF52B184F3DE75C6517E7704E790ADB3EA82C96F809528053"
NODEMAILER_EMAIL=d21350180@gmail.com
NODEMAILER_PW=suvyqdzjptpurnwm
SERVERURL="https://oporooms.vercel.app" 
NEXT_PUBLIC_AUTH_SECRET="6ZyvX7wBq3N3d0pAr1T66PJAxAcQ/95EbLcSET7aDY4=" # Added by `npx auth`. Read more: https://cli.authjs.dev